<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
     
            <button class="again" type="button">Again!</button>
       
        <div class="child2"><p>Between 1 to 20</p></div>
       
    </div>

    <div class="center">
        <p>?</p>
      </div>

      <div class="container1">
        <div class="child3"><input type="number" id="quantity" name="quantity" min="1" max="20">
            </div>
            <div class="child4"><p>Current score</p></div>
       
    </div>

    <div class="container2">
        <div class="child5"><button class="check-button" type="button">Check!</button></div>
        <div class="child6"><p>Highscore</p></div>
       
    </div>
   
    
  </body>
</html>
